<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://unpkg.com/bootstrap-checkbox@2.0.0/dist/js/bootstrap-checkbox.js" defer></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head><style>
.btn-outline-blue:hover {
    color: #fff;
    background-color: #0081ff;
    border-color: #000000;
}
input[type=text],input[type=email], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 10px;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #043DA3;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
}

button:hover {
  opacity: 0.8;
}
body {
  background-color: navy;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  text-align: center;
}

.avatar {
  vertical-align: middle;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
fieldset{
            /*background-color: #f1f1f1;*/
            border: none;
            border-radius: 2px;
            margin-bottom: 12px;
            overflow: hidden;
            padding: 0 .625em;
        }

        label{
            cursor: pointer;
            display: inline-block;
            padding: 3px 6px;
            text-align: right;
            width: 150px;
            vertical-align: center;
        }

</style><body>
  <form ng-app="angularapp1" ng-controller="firstcontroller" name="validateform" novalidate>
    <fieldset>
    <div class="signupbox" style="background-color: lightgreen; margin-right:50px;margin-left: 50px;margin-top: 50px;padding-top: 50px ;padding-bottom: 50px ;border-style: solid" >
  <div style="margin-left: 100px">
    <div style="margin-right: 100px">
      <div class="container">
      <div class="row">
        <div class="col-md-12">
          <center>
          <img src="mobiles/avatar.png" alt="Avatar" class="avatar"><br>
          <label>First Name:</label>
          <input type="text" name="fname" ng-model="fname" placeholder="FirstName" align="left"><br>
         <label> Last Name:</label>
    <input type="text" name="lname" ng-model="lname" placeholder="LastName" required/><br>  
          <label>Email Id:</label>    
    <input type="email" name="email" ng-model="email" placeholder="Email" required/><br>
    <label>Mobile No.:</label>
<input type="text" name="mobileno" ng-model="mobileno" placeholder="Mobileno" required/><br>
<label>City:</label>
    <input type="text" name="city" ng-model="city" placeholder="City" required/>
    <br>
    <button ng-click="editdata()">Save Data</button>
    </div>
  </div>
</div>
</div>
</div>
</div>
</fieldset>
  </form>
  <script>
    var app = angular.module("angularapp1",[]);
        app.controller('firstcontroller',function($scope)
        {var firstname= localStorage.getItem('fname');
                var lastname=localStorage.getItem('lname');
                var emailid= localStorage.getItem('email');
                var mobilenumber=localStorage.getItem('mobileno');
                var cityname=localStorage.getItem('city');
                $scope.fname=firstname;
                $scope.lname=lastname;
                $scope.email=emailid;
                $scope.mobileno=mobilenumber;
                $scope.city=cityname;
                $scope.editdata=function()
                {
                 localStorage.setItem('fname',$scope.fname);
            localStorage.setItem('lname',$scope.lname);
            localStorage.setItem('email',$scope.email);
            localStorage.setItem('mobileno',$scope.mobileno);
            localStorage.setItem('city',$scope.city); 
                }
            });
  </script>
  </body>
  </html>
